<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lewis Coding</title>
    <link rel="icon" href="logo.svg" type="image/svg+xml">
    <style>
        :root {
            --background-color: #030711;
            --background-accent: #171c22;
            --text-color: #f6f6f9;
            --selected-text: #ecedf2;
            --unselected-text: #6d6d6d;
            --standout: #ff0000;
        }
        
        @font-face { font-family: 'russo'; src: url('russo.ttf') format('truetype'); }
        @font-face { font-family: 'unageo'; src: url('unageo.ttf') format('truetype'); }

        body {
            font-family: "russo";
            background: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            font-size: 16px;
            margin: 0;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px; /* Default height */
            display: flex;
            padding: 16px;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            background-color: var(--background-color);
            box-shadow: 0 1px 0 0 #333333;
            transition: height 0.3s ease; /* Smooth transition */
            
            z-index: 9999;
        }

        .current-nav-link {
            font-family: 'unageo', sans-serif;
            text-decoration: none;
            font-size: 16px;
            color: var(--selected-text);
            padding: 10px;
            transition: color 0.3s ease;
        }

        .nav-link {
            font-family: 'russo';
            text-decoration: none;
            font-size: 16px;
            color: var(--unselected-text);
            padding: 10px;
            transition: color 0.3s ease;
        }

        .nav-link:visited { color: var(--unselected-text); }
        .nav-link:hover { color: var(--selected-text); }
        .nav-link:focus { color: var(--selected-text); }
        .nav-link:active { color: var(--selected-text); }

        .logoText {
            font-family: 'russo', sans-serif;
            font-size: 16px;
            margin: 0 10px;
        }
        .splide__slide img {width: 100%;height: auto;}

        .btn{width: 23%;height: 15vh;
            border-radius: 5vh;
            background: radial-gradient(circle at 70% 30%, #1b1bbb, #a200ff);
            color: #f6f6f9;
            border: none;
            cursor: pointer;
            justify-content: center;
            text-align: center;
            padding: 0;
            margin: 1%;
            font-family: russo;
            font-size: large;
        }
        @media (max-width: 600px) {.btn {width: 46%;height: 12vh;}
}
        

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
</head>
<body>
    <nav id="navbar">
        <div>
            <img id="menu" class="nav-link" src="menu.svg" width="10px" height="10px" style="display: block;">
        </div>
        <div style="display: flex; justify-content: flex-start; align-items: center; flex-direction: row;">
            <img src="logo.svg" alt="Logo" style="height: 65px; width: 65px; border-radius: 3px; display: block;">
            <p class="logoText" style="display: block;">Lewis Coding</p>
        </div>
        <div></div>
    </nav>

    <div id="navbar_spacer" style="margin-top: 120px;"></div>
    <section id="image-carousel" class="splide" style="width: 94%; margin: 1.5% 3%;">
        <div id="imgTrack" class="splide__track">
              <ul id="imgSlider" class="splide__list" style = "height: 100%;">
                <li class="splide__slide">
                    <div style="background: radial-gradient(circle at 70% 30%, #be7d15, #553300); width: 100%; height: 100%; border-radius: 5vh; overflow: hidden; position: relative;">
                        <img src="img-panda.png" alt="Rubik's Cube" style="position: absolute; top: 50%; left: 25%; transform: translate(-50%, -50%); width: auto; height: 150%;">
                        <div style="position: absolute; bottom: 55%; left: 50%; transform: translate(-50%, 50%); text-align: center;">
                            <div style="color: #ffffff; font-size: 10vw; font-family: unageo; font-weight: bold; white-space: nowrap;">Panda Surfer</div>
                            <div style="color: #ffffff; font-size: 2vw; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: -4.5vw; white-space: nowrap;">endless runner | arcade</div> </div>
                        <div style="position: absolute; left: 50%; transform: translate(-50%, 0%); text-align: center; color: #ffffff; font-size: 2vw; font-family: unageo; white-space: nowrap; text-decoration: underline;">IN ALPHA TESTING</div></div></li>
                <li class="splide__slide">
                    <div style="background: radial-gradient(circle at 70% 30%, #5f5f5f, #1a1a1a); width: 100%; height: 100%; border-radius: 5vh; overflow: hidden; position: relative;">
                        <img src="img-cube.png" alt="Rubik's Cube" style="position: absolute; top: 50%; left: 25%; transform: translate(-50%, -50%); width: auto; height: 150%;">
                        <div style="position: absolute; bottom: 55%; left: 50%; transform: translate(-50%, 50%); text-align: center;">
                            <div style="color: #ffffff; font-size: 10vw; font-family: unageo; font-weight: bold; white-space: nowrap;">CubeGenie</div>
                            <div style="color: #ffffff; font-size: 2vw; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: -4.5vw; white-space: nowrap;">cube solver | cube simulator</div></div></div></li>
              </ul>
        </div>
    </section>

    <section style="width: 94%; margin: 1.5% 3%;">
        <div style="display: flex; flex-wrap: wrap; gap: 0; row-gap: 0">
            <button class="btn">About me</button>
            <button class="btn">My Projects</button>
            <button class="btn">Socials</button>
            <button class="btn">Report a bug</button>
        </div>
    </section>

    <section style="width: 94%; margin: 1.5% 3%;">
        <p>Suggest an app<br>Suggest a feature</p>
    </section>

    

    <script>
        function onResize(){
            spacing = window.innerHeight * 0.4 +'px';
            document.getElementById('imgTrack').style.height = spacing;
            document.getElementById('imgSlider').style.height = spacing;

            adjustNavbar();
        }

        function setNavBig(navbar, logoDiv, logoSVG, menu) {
            navbar.style.height = '100px';
            logoDiv.style.flexDirection = 'column'; 
            logoSVG.style.height = '50px';
            logoSVG.style.width = '50px';
            menu.style.height = '30px';
            menu.style.width = '30px';
        }

        function setNavSmall(navbar, logoDiv, logoSVG, menu) {
            navbar.style.height = '50px'; 
            logoDiv.style.flexDirection = 'row'; 
            logoSVG.style.height = '20px';
            logoSVG.style.width = '20px';
            menu.style.height = '20px';
            menu.style.width = '20px';
        }

        function adjustNavbar() {
            const navbar = document.getElementById('navbar');
            const menu = document.getElementById('menu');
            const navSpacer = document.getElementById('navbar_spacer');
            const logoDiv = document.querySelector('nav div:nth-child(2)');
            const logoSVG = document.querySelector('nav div:nth-child(2) img');

            if (window.innerWidth > 600) { //pc
                if (window.scrollY === 0) {
                    navSpacer.style.marginTop = '120px';
                    setNavBig(navbar, logoDiv, logoSVG, menu);
                } else setNavSmall(navbar, logoDiv, logoSVG, menu);
            } else { //mobile
                setNavSmall(navbar, logoDiv, logoSVG, menu);
                navSpacer.style.marginTop = '70px';
            }
        }
    
        window.addEventListener('scroll', adjustNavbar);
        window.addEventListener('resize', onResize);
        window.addEventListener('load', onResize);
        new Splide('#image-carousel', {type:'loop',perPage:1,focus:'center',autoplay:true,interval:5000,pagination:false,arrows:true,rewind:true}).mount();
    </script>
</body>
</html>
