<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lewis Coding</title>
    <link rel="icon" href="../../../assets/logo.svg" type="image/svg+xml">
    <style>
        :root {
            --background-color: #030711;
            --background-accent: #171c22;
            --text-color: #f6f6f9;
            --selected-text: #ecedf2;
            --unselected-text: #6d6d6d;
            --outlines: #333333;
            --standout: #ff0000;
        }
        
        @font-face { font-family: 'russo'; src: url('../../../assets/russo.ttf') format('truetype'); }

        body {
            font-family: "russo";
            background: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            font-size: 16px;
            margin: 0;
        }

        nav {
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            padding: 1%;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            background-color: var(--background-color);
            box-shadow: 0 1px 0 0 var(--outlines);
            transition: height 0.3s ease; /* Smooth transition */
            
            z-index: 9999;
        }


        .logoText {
            font-family: 'russo', sans-serif;
            font-size: 16px;
            margin: 0 10px;
        }
    
        

    </style>
</head>
<body>
    <nav id="navbar">
        <div></div>
        <div style="display: flex; justify-content: flex-start; align-items: center; flex-direction: row;">
            <img src="../../../assets/logo.svg" alt="Logo" style="height: 40px; width: auto; border-radius: 3px; display: block;">
            <p class="logoText" style="display: block;">Panda Surfer Closed Testing</p>
        </div>
        <div></div>
    </nav>

    <section id="text" style="width: 94%; margin:3%; margin-top: 1%;">
        <div style="padding: 6% 6%; margin: 1%; font-size: 100%;border: 1px solid var(--outlines); background-color: var(--background-accent); border-radius: 2vh; text-align: center;">Thank you for your interest in joining the closed testing group for Panda Surfer! Follow the steps below to join and become one of the early testers</div>
        

        <a href="https://groups.google.com/g/panda-surfer-closed-testing" target="_blank" rel="noopener noreferrer" style="text-decoration: none;background: none;color: var(--text-color);">
            <div style="padding: 6% 6%; margin: 1%; font-size: 100%; border: 1px solid var(--outlines); background-color: var(--background-accent); border-radius: 2vh; text-align: center;">
                <img src="google_groups.png" alt="google groups logo" style="height: 100px; width: auto;">
                <div style="margin-left: 10px;">1.<br>Join the google group by clicking here<br>This gives you access to the private release</div>
        </div></a>

        <div style="margin: 1%; font-size: 100%; text-align: center; display: flex; flex-wrap: wrap;">
            <a href="https://play.google.com/store/apps/details?id=com.lewiscoding.pandasurfer" target="_blank" rel="noopener noreferrer" 
               style="text-decoration: none; background: none; color: var(--text-color); flex: 1;">
                <div style="padding: 6% 6%; background-color: var(--background-accent); border: 1px solid var(--outlines); margin: 0.5vw; box-sizing: border-box; border-radius: 2vh;">
                    2. Click here to download the test on android
                </div>
            </a>
            <a href="https://play.google.com/apps/testing/com.lewiscoding.pandasurfer" target="_blank" rel="noopener noreferrer" 
               style="text-decoration: none; background: none; color: var(--text-color); flex: 1;">
                <div style="padding: 6% 6%; background-color: var(--background-accent); border: 1px solid var(--outlines); margin: 0.5vw; box-sizing: border-box; border-radius: 2vh;">
                    3. If that doesn't work click here to download on the web
                </div>
            </a>
        </div>
        
        
    </section>    
</body>
</html>